# Development environment
# Use Vite proxy: requests starting with /api will be proxied to target in vite.config.ts
VITE_API_BASE_URL=http://ttm-backend.srv1079351.hstgr.cloud/
VITE_APP_ENV=development
